@startuml Breakout
skinparam style strictuml
skinparam SequenceMessageAlignment center
skinparam DefaultFontName Arial
skinparam DefaultFontSize 16
skinparam DefaultFontStyle bold

A -> B : HELLO WORLD
A <- B : Hi

class "Player" as Player
{
    name : string
    value : int
    floating : float
}

Powerups <|-- Enlarge
Powerups <|-- Slow
Powerups <|-- Disruption
Powerups <|-- Laser
Powerups <|-- Catch
Powerups <|-- Break
Powerups <|-- Player
class "PowerUps" as Powerups
{
    postition : Vector2
    duration : float
    stackable : bool
    
    protected virtual void Update();
    public virtual void Activate();
    protected virtual void Deactivate();
}

class "Enlarge" as Enlarge
{
    enlargementFactor : float
}

class "Slow" as Slow
{
    speedReduction : float
}

class "Disruption" as Disruption
{
    ballMultiplier : int
}

class "Laser" as Laser
{
    laserMultiplier : int
}

class "Catch" as Catch
{
    releaseTimer : float
    public void ReleaseBall()
}

class "Break" as Break
{
    damageMultiplier : int
}

class "Player" as Player
{
    void IncreasePlayerHealth();
}

class "Brick" as Brick
{
    durability : int
    position : Vector2
    points : int

    public virtual void Initialize();
    public virtual void Deactivate();
    private void DropPowerUp();
}

Brick <|-- Clay
class "Clay" as Clay
{
    color : Color
}

Brick <|-- Silver
class "Silver" as Silver
{
    moveDirection = Vector2
}

Brick <|-- Gold
class "Gold" as Gold
{
    bombSpawnTime = float
}

@enduml